<!DOCTYPE html><html lang="zh-hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="何谓“中国制造”的女权主义？后社会主义中国的性别不满与阶级摩擦"><meta name="keywords" content=""><meta name="author" content="ECNU-51265903094"><meta name="copyright" content="ECNU-51265903094"><title>何谓“中国制造”的女权主义？后社会主义中国的性别不满与阶级摩擦 | ECNU-51265903094's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="ECNU-51265903094's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E7%9A%84%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">中国女权主义和中国制造的女权主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%9E%8B%E4%B8%8E%E5%90%8E%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%A9%9A%E5%A7%BB%E5%B8%82%E5%9C%BA%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-number">2.</span> <span class="toc-text">政治经济的转型与后社会主义婚姻市场的兴起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E7%9A%84%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">两种“中国制造的女权主义”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E8%90%A5%E5%9E%8BC-fem%EF%BC%9A%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AE%89%E5%85%A8%E8%80%8C%E5%B1%95%E6%BC%94%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">经营型C-fem：为经济安全而展演性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%90%88%E4%BD%9C%E5%9E%8B%E7%9A%84C-fem%EF%BC%9A%E5%B0%86%E5%A5%B3%E6%80%A7%E4%B9%8B%E6%80%A7%E5%B0%86%E5%A9%9A%E5%A7%BB%E5%B8%82%E5%9C%BA%E4%B8%AD%E8%A7%A3%E6%95%91%E5%87%BA%E6%9D%A5"><span class="toc-number">3.2.</span> <span class="toc-text">非合作型的C-fem：将女性之性将婚姻市场中解救出来</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%8A%A8%EF%BC%9A%E5%AF%B9%E9%9D%9E%E5%90%88%E4%BD%9C%E6%B4%BE%E7%9A%84%E8%AE%AE%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">反动：对非合作派的议论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE%E6%80%A7%E7%9A%84%E8%B6%8A%E7%95%8C%E8%A1%8C%E4%B8%BA%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E7%9A%84%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E5%8F%8D%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">争议性的越界行为：中国制造的女权主义及其反动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ECNU-51265903094</div><div class="author-info__description text-center">A homework for Open Source Software Development and Community Governance</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ECNU-51265903094's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">何谓“中国制造”的女权主义？后社会主义中国的性别不满与阶级摩擦</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-04-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文发表于2019年12月Critical Asian Studies期刊第51卷第4期。</p>
<p>作者: Angela Xiao Wu (纽约大学媒体文化与传播系助理教授), 董一格 (美国纽约州立大学布法罗分校社会学系与全球性别研究系助理教授)</p>
<p>译者: <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/dhcjia">emiya shirou</a></p>
<blockquote>
<p>摘要： 当代中国女权主义在学术界和大众媒体上引起了广泛关注，但其本体论根源和命名政治在很大程度上没有受到审视。本文首先论证了中国的后社会主义转型产生了一种新的性别权力结构，针对这种结构，城市年轻女性在斗争中聚集了各种话语实践和物质实践。其次，这些做法所造成的社会断裂和冲击导致了一种流行的看法，即一种未被区分的“女权主义”在当代中国正在不断激增。结合历史学和民族志研究，本文描绘了女性激愤的整体图景，并确定了两股潜在的“中国制造女权主义”（made-in-China feminism）——它们具有不同的社会政治意义——并且都参与到基层文化规范之中。为了充分把握中国正在进行的性别对立及其复杂性，本文讨论了现有学术方法对当代中国女权主义研究的局限性。这一分析有助于仍在进行的在非西方社会想象一种同时破坏了政治、经济和文化秩序的女权主义政治的对话。</p>
</blockquote>
<p>2017年9月的一个清晨，IT开发者、企业家苏享茂跳楼自杀，结束了一段104天的婚姻，也结束了他的妻子不断加重的勒索。苏享茂妻子的手机应用程序很快就打开了，并宣布他被“恶毒的妻子翟欣欣”“谋杀”(附带了她的手机和身份证号码)。苏在网上留下的详细自杀遗书引发了大众的控诉。翟欣欣的照片、她作为模特和“礼仪小姐”的职业、她的研究生学位以及她过去的亲密关系都被公开了。这位31岁的女性似乎参加过新手训练营，并加入了帮助女性“钓百万富翁”的网络团体，据称她从这段婚姻和同样短暂的前一段婚姻中收获了数百万美元。</p>
<p>“作为一名在北京大学领取初级教师工资的单身女性，我完全可以说：在中国的大城市里，最舒适的生活方式是保持单身，不生孩子（因此不需要买房）。对女性来说尤其如此”这条微博来自用户“豆瓣冷血才女”，一个三十多岁，拥有67000多网络粉丝的人。她的另一条典型的博文是：“我对那些一直说‘追求爱情有什么错’或‘奉献给家庭有什么错’的傻瓜和无赖说：如果你没有钱去买任何你想要的东西，那么‘爱’和‘家庭’这样的奢侈品就并不适合你。真正的出路是努力工作，赚钱，实现经济独立，并且不要被打倒。”</p>
<p>在当代中国，作为对各种新闻、娱乐节目、八卦和轶事作出的回应，女性鼓动的浪潮席卷着大众媒体，尤其是互联网。中央电视台一年一度的春节联欢晚会因为上演“厌女”的节目受到谴责，对知名人物出轨的评论被指责为有性别“双重标准”。当一个跨国化妆品品牌播出了一则广告，为事业心强(而且没有皱纹)的中国女性代言时，这种新奇的事物引发了一场喜悦和宣泄的景象。这种呼声紧接着就引起了国际社会的广泛关注，一些人认为这是“中国女权主义的觉醒”。</p>
<p>与此同时，国内的反对声音也很激烈，。“女权主义”的字面意思是，一种呼吁“女性权利”或“女性特权”的意识形态。当被视为后者时，女权主义就成了流行话语中的一个脏词，网上的讨论充斥着“女权婊”或“女权癌”这样的短语，传达出一种冷酷、自私、贪财的中国女性形象。“中华田园女权主义”这个词也广为流传。中华田园，意为中国乡村，这个词来自于“中华田园犬”和“中华田园猫”，这些术语被用来区分当地的杂种狗和来自“西方”的纯种狗。</p>
<p>对这种未加区分的标签的质疑是我们分析的出发点，这种命名中所蕴含的政治以及中国女权主义的本体论根基在很大程度上被现有的学术研究所忽略。作为回应，我们的研究包括两部分，首先，我们证明，中国的后社会主义转型导致了新的性别化的权力结构，作为回应，城市年轻女性在她们的斗争中集合了两种潜在的话语和物质实践。其次，我们认为，这些实践所造成的社会断裂与冲击导致了一种流行的看法，即一种未被区分的“女权主义”在当代中国正不断激增。</p>
<p>这篇文章的内容如下：首先，我们简要回顾了中国女权主义的历史，并描绘出当代中国女性运动的图景，以明确我们所说的“中国制造的女权主义”或“C-fem”。之后，通过对中国后社会主义改革期间的性别和阶级轨迹的历史学分析，我们展示了文化和物质安排是如何相互结合，并巩固一个特殊的婚姻市场的。接下来，我们确定了藏在“C-fem”表面下的两种力量，及其在现实中遭到的反对，我们对“C-fem”的形成进行了背景分析，以进一步评估两股力量不同的社会政治意义。这也能让我们更好的了解，反女权主义运动在当前关头遏制女性越界所采取的形式。通过充分把握中国正在进行的性别对立的复杂性，我们的文章揭示了目前学术界对中国草根女权主义分析的局限性。最终，我们试图为正在进行的关于想象一种同时破坏政治、经济和文化秩序的女权主义政治的对话做出贡献。</p>
<h3 id="中国女权主义和中国制造的女权主义"><a href="#中国女权主义和中国制造的女权主义" class="headerlink" title="中国女权主义和中国制造的女权主义"></a>中国女权主义和中国制造的女权主义</h3><p>近年来，在数字技术的推动下，基于性别的对立情绪出现了惊人的增长，导致了一波有关“中国女权主义”的研究和评论。这些著述分为两派，自由主义阵营将女权主义视为反对国家的基于权利的行动主义。值得注意的是，2015年，五名年轻的活动家（“女权五姐妹”）因在街头组织反对性骚扰的宣传活动而被拘留，引发了包括国内与国际，线上与线下在内的抗议。第二个阵营是主要由中国学者组成的新左派阵营，强调中国女权主义展示出的阶级与城市特权，以及其对欧美白人中产阶级女权主义不加批判的拥护。根据这个阵营的说法，富裕的城市年轻女性强调个人的“选择”、“赋权”和“话语权”，而对结构性不公和经济再分配漠不关心，这表明她们的议程与新自由主义资本主义的议程是趋同的。这一立场受到南希·弗雷泽(Nancy Fraser)等学者的著作的启发。</p>
<p>与现有的那些假定或者掩盖现实情况的著述不同的是，我们的文章将其作为附属于特定历史环境下某些思想和实践结构的“解释结构”来处理，这是研究全球南方女性运动的一个特别有效的方法，在那里，女权主义的概念通常被视为舶来品，引起了许多困惑与敌意。在一个社会中，女性主义被感知到的越来越多，标志着女性越来越意识到她们在现有权力关系中受到的压迫和剥削，并打算对此有所作为。这种“女性议题上的煽动”总是会遭到反对。从这个角度看，中国本土的女权主义并没有明显的本体论的界限。自二十世纪初以来，中国本土的女权主义经常以不同的形式出现在中国重大的社会和政治变革中，并且始终是一个虽有争议但却十分重要的组成部分。</p>
<p>根据现有的著述，我们确定了历史上出现的中国的女权主义的四种形式。中国女权主义的诞生，“一个尚未被人们正确地把握和分析地全球性事件”，可以追溯至20世纪初，当时激进的思想家，社会改革家和革命者如何殷震（译者注：即何震，刘师培的妻子，晚清著名无政府主义报刊《天义报》创始人）、金天翮、梁启超、秋瑾和唐群英等人，主张将妇女的政治、经济和公民权利作为国家现代化建设的一部分。随后是一代具有自由主义倾向的女权主义者，她们在1919年的五四运动后逐渐成熟，并在民国时期（1912-1949）进入了专业领域。1949年中国共产党掌握政权以后，社会主义女权主义者在国家内部开辟了一个空间，这主要是通过中华全国妇女联合会（ACWF）实现的，并推动了一系列促进妇女合法权利和经济福利的运动。</p>
<p>20世纪80年代，一批大学女性教授、律师、记者和本土的全国妇联干部开始建立非政府组织，在1995年世界妇女大会之后，非政府组织发展的势头越来越好，这些基于性别的非政府组织通常关注家庭暴力、生殖健康权力和农村女性赋权等议题，在策略上与各种官方机构建立联系，并由福特基金会等外国机构提供资金。这些团体在国家、外国捐助者和其他社会部门之间周旋，通常避免使用“女权主义”一词，并保持低调，以便在一个政府严格控制公民社会组织、公众不理解基于权利的政治话语的国家推动性别平等议程。</p>
<p>在二十一世纪的头二十年里，女性运动蓬勃发展，在参与范围和可见性上都是前所未有的，并且激发了关于女权主义的各种形式的论述。为了更好地将我们的分析置于历史背景中，我们为当代中国女性运动的整体景象绘制了一幅概念地图。在这张图中，我们在两个维度上列出了四种理想的鼓动类型——以及其制度的化水平和主要的操作地点。（见下表）</p>
<table>
<thead>
<tr>
<th>制度化水平\运作地点</th>
<th>国家法规</th>
<th>文化规范</th>
</tr>
</thead>
<tbody><tr>
<td>正式组织</td>
<td>妇联、以性别为基础的NGO</td>
<td>妇联、以性别为基础的NGO、咨询业务</td>
</tr>
<tr>
<td>草根运动</td>
<td>“女权五姐妹”、反工作场所歧视</td>
<td>“青年女性主义行动主义”、中国制造的女权主义</td>
</tr>
</tbody></table>
<p>一些观察人士所称的当下的“中国女权主义觉醒”，与全国妇联和基于性别的非政府组织的议程的不同之处，在于它的草根性质。在自由民主政体的背景下，这种自主的、自发的女性赋权的声音和行动有时被称为“大众女权主义”，它们的轮廓可以通过普通女性的博客和网络辩论来摹写，而不是通过机构文件、学术思考或对小圈子里的资深活动家的采访。考虑到政府对公民社会组织和街头集体行动的压制，这个角度对思考中国的情况特别有用。</p>
<p>然而，要绘制中国女性运动的生态，还需要进一步区分草根的“大众女权主义”的运作地点。中国共产党对权力的垄断和对合法性的关注使其对公民对国家政策和政府行为的批评特别敏感，尽管如此，仍有少数勇敢的人公开抗议基于性别的暴力以及教育和就业中的性别歧视，并倡导LGBTQ权利和女性友好型公共空间。除了“女权五姐妹”之外，这些人中还包括马玉，一名女性大学毕业生，因为中国邮政（译者注：应为北京邮政）的歧视性招聘政策，愤而向其提起诉讼。</p>
<p>事实上，鉴于目前的政治气候，文化领域已经成为了主要的战场。这里的冲突包括女性性行为、浪漫关系和家庭问题——这些问题基本都由在互联网上进行。当然，这种限制同时也鼓励了她们的表达，这与制度化机构内的女权主义行动者谨慎的自我表现形成了鲜明的对比。这种声音与行动就是我们所说的“中国制造的女权主义”（或其简称“C-fem”），对于挑战国家政策的活动家和提供咨询服务的组织来说，“C-fem”是一个能提供能量与灵感的宝库。</p>
<p>我们用“中国制造的女权主义”和“C-fem”来代替女权主义，使熟悉的东西变得陌生，并增加了在地的复杂性。使用这一术语有助于强调命名的政治性。实际上，虽然许多人自认为是女权主义者，但她们所分享的却是被其他人贴上的“女权主义者”的标签——这在大众的理解中具有负面的联系——或者是上述各种在中国背景下的对女性运动的贬义性的称呼。采用“C-fem”一词也强调了C-fem所包含的并不一定是女权主义理论，因为女权主义理论通常来自全球北方。</p>
<p>通过关注C-fem，我们对当代中国女性主义的研究方法包含了理论视角的转变。我们认为C-fem，以及对它的激烈反对，是产生于中国当前的特定霸权谈判中的新的文化形态的组成部分。这意味着，无论是斗争的形式，还是人们谈论斗争的方式，都是随着权力结构的演变而形成的。因此，除了澄清在很大程度上未被充分探索的性别对立的实际构成之外，我们的方法也是对中国女性主义学术的理论干预。首先，自由主义学者几乎只关注被国家审查和起诉的行动主义，但我们的方法则承认女性激愤的一个更大的领域，而且“对手与其说是国家，不如说是试图在‘公民社会’之类的东西中制定身份建构规则的其他集体。’”换句话说，中国的反女权运动调动了比国家单独行动更全面、更严格的纪律力量。其次，与那些认为当前性别政治与阶级政治相分离，甚至认为性别政治以阶级政治为代价的新左派不同，我们的方法突出了“经济与性政治实际的历史复杂性”，并将C-fem置于沿着性别和阶级为轴线的历史和结构分析当中。</p>
<h3 id="政治经济的转型与后社会主义婚姻市场的兴起"><a href="#政治经济的转型与后社会主义婚姻市场的兴起" class="headerlink" title="政治经济的转型与后社会主义婚姻市场的兴起"></a>政治经济的转型与后社会主义婚姻市场的兴起</h3><p>在马克思列宁主义理论与实践的启发下，中国共产党在1949年取得政权后，开始通过废除私有财产来建立一个无阶级的社会。它还通过动员妇女参与公共生产来推动性别平等，使她们能够获得平等的政治和经济地位。这些激进的措施带来了一个相对平等的社会，并从根本上改变了公共和家庭领域的性别关系。</p>
<p>然而，在整个毛泽东时代（1949-1976），国家彻底地和严格地控制着“妇女工作”，从而阻碍了对性别问题公开的和批评性的讨论。尽管在体制内部工作的女权主义者设法引入了各种制度安排，以扩大妇女在公共领域内的参与，但独立的妇女组织是不受许可的，而在话语领域中也缺乏一套表述女性自主运动的词汇（现在也是如此）。与在公众形象中被抹去的传统女性气质（尽管在实践上，等级森严的性别关系与性别隔离的现象仍然存在），大众话语现在更强调阶级地位。尽管后来的阶级平等政策彻底改变了人们的物质现实，但党参考的仍然是其在革命前的阶级分类。随着时间的推移，阶级作为公共话语中无处不在的能指，被用来为意识形态清洗和派系斗争辩护。</p>
<p>从1978年开始，中国共产党和国家将注意力转移到经济现代化上，并系统性地放弃了毛主义的政策与意识形态。在阶级方面，中国共产党以前对阶级平等的承诺让位于以阶级分化为代价的国家发展。邓小平有一句名言，“让一部分人先富起来”。从20世纪80年代初到21世纪00年代末，虽然中国各个阶层的人力资本投资都有显著增长，但其全国的基尼系数也在增长，从0.3增加到0.5。在富裕的精英阶层和庞大的中产阶级崛起的同时，出现了四千多万下岗的国企职工以及两亿多的农民工。从20世纪80年代开始，“阶级”一词，由于其充满对抗性的意涵，被一个更中性的术语，“阶层”所取代。尽管存在这些话语上的压制，但是毛泽东的经济平等主义理想依然在大多数人脑海中挥之不去，助长了一种共同的不公平感——一种潜藏的阶级创伤——针对着新兴的中产阶级与富有的精英阶层。</p>
<p>在性别方面，随着国家的永久性就业和福利政策受到侵蚀，公共领域和家庭领域被重新分隔开来。许多以前社会化的生育职能，例如照顾孩子，现在已交还给家庭，实际上是交还给工作妇女，这危及她们在竞争日益激烈的劳动力市场中的地位。此外，在市场化和改革话语的合力下，公共话语领域出现了迅速的性别化，其特征是性别差异的本质化和自然化，这一改过去社会主义时期盛行的去性化、去性别化和禁欲的文化。欲望在公共文化中重新出现，通常被赞美为全球现代性的主要标志，也被视为对国家权威的冒犯。对女性性欲的想象已经占据了印刷媒体和电子媒体的话语景观。与此同时，国家最严厉的计划生育政策——中国城市的独生子女运动——催生了国家和消费市场都在热切推动的，强化母职“养育最聪明的孩子”的话语。所有这些都与男性公共知识分子对已婚女性“回归家庭”以完成她们“长期被忽视的”家庭职责的呼吁相呼应。</p>
<p>近几年来，随着国家公开拥抱儒家思想，保守倾向正在回潮，儒家思想的核心包括孝顺、祖先崇拜、父母带有仁慈的威权，以及基于性别与年龄的等级秩序。根据官方话语，国家在这一体系中，被视为所有家庭的总和，因而个人可以通过培养这种美德来建立自己对于国家的忠诚。这清楚的阐明了妇女的家庭义务对于维护社会稳定的重要作用。</p>
<p>在过去的三十年里，尽管教育方面的性别差异在缩小，但是城市劳动力参与率、失业率和收入方面的性别差距却在急剧扩大。同时，女性解决婚姻问题的压力也在不断增大，这导致了00年代末的“剩女恐慌”。此外，旨在促进法治的法律改革，尽管援引了对法律平等的期望却以限制女性在离婚时对房产和其他资产的权利制度化了私有产权，这反过来又加强了传统的婚姻制度。</p>
<p>这种政治经济的转型，以及其与阶级和性别的相互交织，导致了一种新的权力结构。后社会主义的国家议程、市场力量以及死灰复燃的父权制价值观相结合，最终形成了一个强调同阶层结合的性别化的婚姻市场，制度化了女性的性行为，以此作为获得经济安全的手段。</p>
<p>正是在这种新的服从结构下，我们所说的“中国制造的女权主义”出现了，同时也出现了试图遏制它的社会反对力量。进一步能解释C-fem的空前势头的是独生子女政策的性别效应。出生于20世纪80、90年代的中国城市女性大都是独生子女，没有男性的兄弟，她们可以获得由其核心家庭支配的所有资源，并在早年的性格塑造过程中几乎没有经历过任何明确的性别偏见。随着她们进入学校与职场(两者都明显偏向男性)，她们假定的机会平等和待遇平等的权利开始崩溃。这在无意中培养了几代女性前所未有的性别意识和对性别不平等的厌恶。这些年轻女性被灌输了强调个人欲望和选择的个人主义价值观，并具备了技术知识，更倾向于在网上发表关于女性的性和关系的个性化表达。正如前面所讨论的，这种话语在专制国家中也得以存在，因为专制国家压制了集体的公众行动主义，并会迅速采取措施，以粉碎新生的有组织的政策改革倡议。这也解释了C-fem在2010年代互联网上的爆炸性热潮。</p>
<p>正如我们下面的分析所显示的，在女性应对后社会主义婚姻市场优势的实践中，对霸权秩序威胁最大的两股力量被特别针对，被归为一类，并被贴上了“女权主义”的标签。</p>
<h3 id="两种“中国制造的女权主义”"><a href="#两种“中国制造的女权主义”" class="headerlink" title="两种“中国制造的女权主义”"></a>两种“中国制造的女权主义”</h3><p>以下分析来自我们在2012年至2017年间的多地点民族志工作，包括一位作者对中国网络政治文化的研究，以及另一位作者对女权主义活动家的各种线上和线下社区的参与观察。鉴于缺乏传统意义上的物理场所与边界，网络环境对民族志研究尤其具有挑战性。因此进行多地点和跨越个案式的民族志研究，即以“经验地跟随文化过程本身的线索”的方法跨越多个地点，对于研究微观层面的网络互动很有帮助。我们的观察来自于多个网络平台的评论和讨论过程，其中包括天涯和知乎（两个主要的网络论坛）、社交媒体（新浪微博和人人网），全国性的新闻门户网站（新浪和163），女性主义行动主义的网络媒体，如女权之声和新媒体女性、以及国内外媒体发表的新闻报道与采访。</p>
<h4 id="经营型C-fem：为经济安全而展演性"><a href="#经营型C-fem：为经济安全而展演性" class="headerlink" title="经营型C-fem：为经济安全而展演性"></a>经营型C-fem：为经济安全而展演性</h4><blockquote>
<p>世界是公平的；去寻找你想要的。婚姻是以孩子和财产为基础的。掌控了孩子和财产就意味着掌控了你的婚姻。一旦男人的钱包在你手里，他出轨的冲动就会消退；即使他对你不忠，他也只能找到不合格的伴侣，然后溜回你身边。<br>——ayawawa</p>
</blockquote>
<p>C-fem的第一个也是最显著的分支是我们所说的“经营”型分支，因为它鼓励女性放弃传统的妻子义务，如顺从和自我牺牲，这样她们就可以在婚姻市场上行使自主权，以实现个人收益的最大化。因此，女性对男性的杠杆，或权力，是她们自身的性吸引力，其中包括传统的女性气质和家庭生活，所有这些都掌握在女性手中，并被其培养和提高。而要充分利用这种性吸引力，则需要谨慎的计算和自律。</p>
<p>经营型的一个极端例子是，第一段引文中描述的翟欣欣事件，在该事件中，这位精于算计的女性掠夺者不断从异性关系中榨取物质利益，最终导致了其丈夫的死亡。“凤凰男”的警世故事也为这种C-fem提供了例证。“凤凰男”指的是出身农村的男人，就像传说中的凤凰一样，他们曾在一个不起眼的巢里长出羽翼，使其现在能在城市里找到了一份白领的工作。根据这种经营型的观点，这样的男人对他妻子的利益是有害的，因为他在农村的成长经历要求他耗尽他的资源来供养他在农村的父系家庭。“不要嫁给凤凰男”是从许多嫁给农村男人的城市女性在网上发表的帖子中总结出的一句口头禅，她们在这些帖子中详细地讲述了自己的痛苦。然而，经营型的C-fem的另一个表现是它对处于收视率顶流的电视约会节目——《非诚勿扰》——的赞美，因为该节目令人耳目一新地展示了女性的力量；在舞台上，女性参与者总是瘦弱、皮肤白皙、能言善辩，她们评估和选择单身男性。在该节目最广为人知的一集中，一名“待业”的男参与者邀请一名女嘉宾骑上他的自行车，来一场所谓的浪漫之旅，她回答说：“我宁愿坐在宝马车里哭泣”。经营型对这些事件的解释集中在女性的“自我保护”上——也就是说，女性不应该为“纯粹的爱”而倾倒。</p>
<p>我们选择了ayawawa作为一个更详尽的例子。ayawawa自称是一名“情感咨询师”，在微博上拥有270万粉丝。36岁的她已经出版了6本关于人际关系的自助书籍，拥有一家在线化妆品商店，已婚，是两个孩子的母亲。2016年，她的人气为她赢得了由天津市政府，包括该市官方的妇联在内，赞助的媒体奖。作为中国年轻女性的新型榜样，ayawawa通过她的“PU-MV理论”(基本上是一种关于“如何嫁得好”的指南)发挥了巨大的影响力。“PU”代表亲子的不确定性，或者婚姻中不忠的可能性;“MV”意伴侣价值，即女性的生殖潜力和性吸引力。根据ayawawa的说法，要想在婚姻市场上成为强大的竞争者，女性必须努力提高自己的吸引力，年轻时就结婚，并通过表现出善良、忠诚和贞洁来降低自己的PU。</p>
<p>为了帮助粉丝们将理论付诸实践，ayawawa经常让粉丝们对她在微博上发布的照片中的女性的吸引力进行打分，然后用她权威的评价来纠正她们的分数。“你能得多少分?”她接着问她的读者，告诉他们，“永远不要高估你的吸引力，错误计算你的整体婚姻价值。瞄准合适的男人的区间，这样就不用在（婚姻）市场上等待太久了!”每天都有数百名焦急地寻找另一半的粉丝在ayawawa的帖子下发布自拍照，乞求她权威地评价。她们听从她的建议，根据ayawawa的公式，在与自己的价值相对应的范围内，找出最有经济前景的男人。然而，在通往个人幸福的道路上有了方向感和自主权，这些女性确实感到了力量。一位自称“相貌平平”、拥有博士学位的35岁女性曾“在婚姻市场上浪费了很多时间”，她写道，多亏了ayawawa，她学会了“如何控制情绪，尽量不表现出PU”，并能够“俘获”一个有着公务员工作的男人，她补充道，“他把我的名字写在房产证上，并让我处理他的大部分收入。”</p>
<p>ayawawa和其他像她一样的人所倡导的东西，与中国女性在婚姻市场上的焦虑和绝望产生了共鸣。与此同时，通过提高女性的经济利益和加剧隐藏的阶级不满，这种经营型的“女性赋权”之路也深深地腐蚀了亲密关系。</p>
<h4 id="非合作型的C-fem：将女性之性将婚姻市场中解救出来"><a href="#非合作型的C-fem：将女性之性将婚姻市场中解救出来" class="headerlink" title="非合作型的C-fem：将女性之性将婚姻市场中解救出来"></a>非合作型的C-fem：将女性之性将婚姻市场中解救出来</h4><p>经营型的目标是通过在婚姻市场上无情地表现传统女性气质来最大化女性的物质利益，而C-fem的另一支脉，尽管在很大程度上被掩盖，却以与之相反的逻辑运作。它珍视女性自主的性行为，认为个人经济地位本身不是目的，而是社会中实现性自主的一种手段。我们将其称之为“非合作”型，因为它的女性赋权源于对婚姻制度普遍市场化的谴责。事实上，正是非合作型C-fem在“剩女”(shengnü)恐慌中发起了反击。针对媒体大肆渲染中国单身女性数量不断增长的报道，非合作型认为，“剩女”实际上是“胜女”(发音同为“shengnü”)，她们良好的教育和经济资源使她们既不热衷于传统的婚姻，也不愿意满足于平庸的男人。</p>
<p>非合作型的C-fem主导着“女权之声”和“新媒体女性”，这是互联网上两个自我标识为女性主义的媒体。她们的许多活动都是针对普遍存在的异性婚姻规范提出的质疑，以及努力重新界定单身女性和未婚母亲的地位。例如，女权之声组织了一次众筹活动，于2016年春节期间在北京装上了“反逼婚”的地铁广告，春节期间由于“逼婚”——父母和大家庭成员同时向年轻人施压去逼迫他们结婚——家庭中充满了争吵和冲突。数以千计的人为此捐款，在一个月内，女权之声收集到了35000元人民币，足以将她们的海报放在东直门，那里是北京最为繁忙的地铁站之一。海报上面写着：“亲爱的爸爸妈妈别担心，世界那么大，人生有很多种，单身也可以很幸福。”（见图一）在众筹活动期间，女权之声还发表了一系列读者来信，一位读者描述了抵御社会压力的最佳方式，与其他许多信件中的宗旨相呼应：“生活上的独立需要经济上的独立，有了钱才能有话语权。”</p>
<p>面对婚姻的市场化，发誓要单身一生的女性网络社群愈发壮大。冷血才女的微博，如我们的第二段引文所示，就是这样的例子。当她指出大城市中女性的“最舒适的生活方式”是保持单身和没有孩子时，她暗示了普遍的婚姻规范压制了女性，并消耗了大量的经济资源。因此，对她来说，女人不应该追求家庭生活，而应该通过努力工作来谋生。</p>
<p>最近，一位明星科学家和她所代表的那种工作与家庭的权衡成为对中国许多年轻女性的激励。颜宁，一位在普林斯顿大学任教的世界顶级的分子生物学家，30岁时受聘为中国著名的清华大学的全职教授，40岁时回到普林斯顿担任讲席教授。她获得了许多称号，包括《自然》杂志的“中国科学之星”，并且还是美国国家科学院的外籍院士。在为其成就感到骄傲的同时，中国的公众也在不断询问她的婚姻状况以及她是如何保持工作与家庭之间的平衡的。颜宁积极主张女性参与科学领域，毫不犹豫谈论性别歧视的现象，并公开接受自己单身、没有孩子的生活方式——这是中国成功的职业女性很少采取的挑衅姿态。超过72万人关注了她的微博，数百万人听了她在网上关于工作是自我实现的首要任务的公开演讲和评论。</p>
<p>颜宁是非合作型的一个标志。据一条微博所称：“婚姻和生育是女性最大的沉没成本。看看颜宁；再看看那些因为产后抑郁而自杀的女性——在同样的年龄，没有其他干扰，女性有能力过上更刺激、更有选择、更有意义的生活。”在中国政府于2015年结束独生子女政策并开始提倡二孩家庭之后，职业成就与婚姻和生育之间的冲突变得更加严重。这一合法生育权利的恢复在年轻女性中引起了轩然大波，在当前中国的背景下，女性们的反响是有其道理的。不仅周围的社会文化压力迫使女性将更多的时间和精力投入到核心家庭中，雇主甚至也开始歧视那些已经有一个孩子的女性，因为他们意识到，这些女性可能会再生育(并抚养)另一个孩子。</p>
<p>然而，非合作型的C-fem通过提高功利性和女性在阶级等级中赢得的地位，通常表现出一种基于阶级的态度。这加剧了男性的不满情绪，尤其是那些处于弱势阶层的男性，他们感到女性自我赋权的声音的威胁。由于C-fem的非合作型和经营型两支都引起了与阶级不满有关的强烈情绪，前者经常被忽视或被它所寻求的公众误认为后者。为了证明这一实际情况，我们将在下文展示围绕戏剧《阴道之道》的激烈辩论，这可谓是中国第一个基于性别的对抗案例，吸引了大量线上与线下的人们参与。</p>
<h3 id="反动：对非合作派的议论"><a href="#反动：对非合作派的议论" class="headerlink" title="反动：对非合作派的议论"></a>反动：对非合作派的议论</h3><p>《阴道之道》，或“The Vagina’s Way&#x2F;Say”（以下简称VWS），是由伊娃·恩斯的戏剧《阴道独白》（“The Vagina Monologues” ）改编的中文作品。尽管许多剧组在中国上演过这一剧目，但北京外国语大学在2013年冬季的创新推广活动是其中最广为人知的一部。学生们在人人网上发布了“我的阴道说”的照片。在照片中，每个演员都手拿着一块板子，上面各有一句手写的句子，开头都是“我的阴道说”，其后则是“我可以骚，你不能扰”“我想让谁进入，就让谁进入”“初夜是个屁”等句子。这些照片很快就出现在各种社交媒体、博客、论坛和新闻门户网站上，几天之内“北外女大”就进入了微博的“热搜”榜单，当时的微博拥有约六千万名用户。在三周内，展现这些照片的视频被观看了两百万次。这些照片引起了针对中国女权主义和当代中国女性的广泛反击。同时，许多年轻女性，虽然其对戏剧本身没有了解，却公开为北京外国语大学的演员们辩护，支持她们认为是正确的女权主义事业。</p>
<p>在关于VWS照片的激烈争论中，一位同情者在人人网上发表了一篇题为“解放与自主权”的文章，对“我的阴道说”中的每一句话进行了长篇解读。这篇文章也成了批评者们的靶子，一位姓严（音，原文为yan）的评论者表达了他对C-fem长期抱有的怨恨：</p>
<blockquote>
<p>它太假了，它追求一切女性的权利，却抛弃了一切女性的义务。在中国，许多年轻女性只想着享受，想要这个、想要那个，却从不谈及她们要为家庭做什么。那些北外的女生，在干了这件事之后，还有人会要她们么？<br>作为回应，VWS的一名姓陆（音，原文为lu）的支持者发帖说：“那些北外的女生将成为独立与成功的社会精英，她们会从成群的仰慕者中挑选合适自己的人。”姓严的评论者拒绝让步，并给出了自己对“北外女大的心态”的解释：</p>
</blockquote>
<blockquote>
<p>她们进了北京外国语大学，学会了几个外语词儿，感觉自己的价值突然就提高了。她们认为自己比一般的中国男人等级要高，但她们的长相不容易钓上富二代，勾引老外也很少成功。</p>
</blockquote>
<p>他最后暗示，作这样的秀是这些女生获得关注的唯一方式。</p>
<p>严的言论代表了社交媒体和新闻门户网站上的批评意见。这些批评者们所针对和放大的是C-fem中的经营型，他们敌意与愤怒的根源在于他们认为C-fem——在这里体现为大众对VWS照片推广的支持——推动了人们抛弃传统的女性贞操，从而使女权主义女性可以通过运用她们的性来获得阶级特权。一条评论清楚地表明了女性的“性解放”与男性精英的专有利益之间假定的联系。“现在很多官员都有一个‘二奶’（意为情妇），一个‘三奶’，这是女人的解放还是男人的解放？”另一个人以罕见的态度痛斥道：</p>
<blockquote>
<p>当今中国的妇女权利还不充分吗？到底是男人不尊重女人还是女人的要求太高？至于大学生，周末停在学校门口的豪车是等谁的？[…] 我们男人还没有抗议过骚扰吧？</p>
</blockquote>
<p>如果这确实是一种受害者的说法，那么更常见的情况是，评论者通过把自己投射到拥有买家权力的上层阶级男性身上，谴责具有排他性的市场上的女性，来发泄自己的痛苦。正如另一个人所叙述的：“我的朋友，一个高富帅，经常去夜总会，和几十个北外的女的睡过。我们聊天儿的时候，每次谈到北外的女生的时候，他都会带着嘲笑说道‘那些妓女’。”</p>
<p>正如这些评论所暗示的那样，女性的性越来越被拥有特权的男性垄断，这是经济条件较差的大多数人酝酿的最深刻的焦虑和沮丧的基础。这些男性觉得自己被排除在所谓的女性与上层阶级男性之间的交易之外。为了在这种“不道德的交易”面前保持一种权力感，他们毫不意外地把注意力集中在了这些照片中VWS表演者的外表上。评论者们评价并比较了每位年轻女性的长相，并嘲笑她们在性吸引力不够的情况下竟敢吸引人们的注意力。“只有漂亮的人才能说话，”一条简短的评论总结道，“丑陋的人才站在后面。”在这个有意义的框架中——这也是经营型的框架——北外的年轻女性和她们所象征的中国女性，如果缺乏足够的性吸引力，就毫无价值。因此，她们没有资格要求太多；更糟糕的是，她们本来就有有限的“资产”，已经因为滥交而破产了。</p>
<p>然而，在这场争论中，支持北外的声音属于非合作型的一方。例如，陆为北外的女性辩护，强调活动者们对自己的性有充分的支配权，因为她们“将成为独立和成功的社会精英”。换句话说，她们在经济上取得成功的能力让她们的性本身成为了一个目的。由于不满于批评人士对女性性价值的关注，这些非合作派争辩道，男性“loser”或“猥琐男”永远不会有机会和事业成功、收入丰厚的女性在一起。例如，一名支持者试图让北外的演员们高兴起来，他说:“别理猥琐男的脏话。他们重要吗？一个经济上自主的女孩会接受一个猥琐男男朋友吗？”另一些人解释说，这些诋毁者是教育水平低的受害者，他们的过度的网络活动反映了他们在现实生活中的空虚。</p>
<p>尽管如此，反女权主义的批评家们还是齐心协力，通过忽视女性的经济地位，以及她们在教育和工作场所与男性竞争的能力，将非合作型C-fem简化为经营型C-fem。在这个案例中，主人公们都被北京外国语大学录取了，这是中国一所一流的大学。评论者一再强调由家长承担的学费，却拒绝承认中国臭名昭著的大学入学竞争（高考）。例如，有人描述了这样的情况：“如果我女儿像你一样，我就不让她上大学。父母辛苦工作供你上大学，这就是你学到的？”</p>
<h3 id="争议性的越界行为：中国制造的女权主义及其反动"><a href="#争议性的越界行为：中国制造的女权主义及其反动" class="headerlink" title="争议性的越界行为：中国制造的女权主义及其反动"></a>争议性的越界行为：中国制造的女权主义及其反动</h3><p>总而言之，在C-fem统一的外表下，存在着两种越界的策略，女性通过重新定义与配置资源、权利和责任，对其加以利用。两者都破坏了霸权秩序，但方式不同。经营型敦促女性抛弃传统的妻子责任，着重表现传统的女性特质，以从婚姻市场中获利。可以肯定的是，与上层通婚在中国并不新鲜。然而，经营型的主张的不同之处在于，它强调了女性的个人能动性，以及它对婚姻和一般异性关系中的直率的功利主义观点。对经营负责的是女性自己，而不是她的父母或任何其他权威。她的最终目标是个人的经济保障，而不是她的家庭经济上的成功或体面。这动摇了霸权性的家庭价值观，从而动摇了婚姻制度的稳定。然而，这一群体通过操纵父权制规范以获取物质利益，又一次实现了传统父权制对妇女的期望，并增强了基于经济和性方面占主导地位的霸权性男性气质。值得注意的是，许多像ayawawa这样的经营型女性已经开始了情感咨询业务，利用追随者的焦虑，并贩卖自己的成功故事。</p>
<p>相反，非合作型C-fem试图通过鼓励妇女追求职业发展和经济自立来引导她们远离婚姻市场。其对个人经济优势的强调常被误认为是支持新自由主义秩序。我们认为，在后社会主义父权制度的背景下，它可以被解释为一种允许女性掌握自己的经济和个人生活的选择。这种非合作型分支在象征和物质层面上都放弃了既定制度的内在逻辑，形成了一种针对后社会主义中国特有的结构性压迫的系统性不稳定力量。与这一群体有关的女性更有可能冒着风险。参加针对政府行为与立法的公开抗议活动。</p>
<p>与此同时，缺乏同情心的中国大众一直以经营型的形象来投射和批评非合作派。在中国显而易见的经济不平等中，一种反女权主义的强烈反动，将对(男性)精英的不满情绪转移到了性别秩序的越界者身上。女性主义者——仅仅能以经营型的形象出现——被指责抛弃了传统的性别规范，成为了上层阶级男性用来增强男性气质的性资源。相比之下，面对非合作型C-fem则会给这些评论者带来一种被阉割的感觉毕竟，在后社会主义中国，霸权性的男性气质需要经济上的成功以及对女性的性的占有；非合作型C-fem构成了双重威胁，它否定了与上层通婚的婚姻市场，并关注女性自身的事业成就。简而言之，对C-fem两股力量之间区别持续的无知，使得它被更有效地适应被压抑的阶级对抗，并利用女性的越界行为来疏导这一对抗。</p>
<p>此外，后社会主义中国的话语地形，有利于阶级在性别话语中的纠缠。一方面，市场化改革极大地改变了性别表述，以前被压抑的性别（gender）和性（sexual）表达现在在法律和社会上都得到了允许。由于缺乏一种既定的关于性别的批判性语言，后社会主义的性别&#x2F;性表述泛滥异常地“好客”（具有亲和力），成为其他社会力量和议程可以方便地调动的大量的刺激性材料。另一方面，后社会主义转型也包含了社会经济的阶级的话语压制。当阶级不平等在流行的表述中被系统地渲染到无法识别时，它所产生的痛苦和焦虑就会被性别这一话语范畴所吸收，而代价则是后者（性别）（译者注，这里不好理解，我认为，这里主要还是说后社国家的阶级冲突被融入进了性别对立中，底层-资本家的冲突被想象为了底层男性-女权主义女性和男性精英的合谋之间的冲突，从而掩盖了要求性别平等和追求女性权益的声音）。基于对中国后社会主义转型的现有分析（这些分析深刻地指出，“性别”范畴已成为“阶级”的替代品），我们认为，在中国目前的情况下，C-fem所引导的尖锐但却未被表达为阶级对立的方式，相当于霸权的位移。通过这种位移，统治精英们认为更具威胁性的冲突（如阶级冲突）被那些被认为更易于管理的冲突（如性别不满）所吸收。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>通过假设国家与社会的二分，自由派观察家们挑选出了中国女权主义中可能挑战政权合法性的行动和声音，却很少注意到在地的性别争论的实质。中国的新左派们则贸然借用对新自由主义的批判框架，将中国的女权主义与后第二波身份政治混为一谈，尽管后者是在完全不同的政治、文化和经济环境中展开的。虽然在意识形态上对立，但这两种知识分子的叙述都在分析上忽视了女性的主体性和形成她们诉求的在地背景。从这个角度来看，在后社会主义中国流行的对性别对立的描述，构成了对第三世界女权主义的去历史化的评价的一个特殊案例。中国的女权主义被自由主义者对中国“专制的当下”的关注和新左派复兴其“社会主义遗产”的议程所包围，从而在话语上被湮灭了。</p>
<p>我们没有把“女权主义”作为一个不言而喻的参照物，而是把重点放在被识别和被认为是“女权主义”的在当地浮现的女性运动上。我们进一步明确了这些运动的主要形式——我们称之为“中国制造的女权主义”——与当代中国更广泛的性别政治生态有关。结合民族志和历史学分析，我们将C-fem(及其伴随的反动)视为中国当前形势下的一种文化形态。具体来说，中国向后社会主义的过渡确立了一种新的性别权力结构，这种结构最终形成了一个特殊的婚姻市场，一种市场逻辑所支配异性恋机制，这种市场逻辑强调女性在经济上对男性的依附以及男性对她们的性对象化。中国制造的女权主义包含了两种形式的女性越界行为，它们破坏了这种霸权秩序。在这两种方式中，与经营型相比，非合作型更有可能发展成为一种能够潜在的发起结构性变革的集体力量。当然，这个未来会在何种程度上以何种方式出现，仍是一个有待仔细研究的实证问题。与此同时，对它的反动体现了一种霸权性的重新表述，即被压抑的阶级对抗与不断加剧的性别对抗被纠缠在一起。</p>
<p>这种阶级怨恨与性别政治相结合的倾向，也要求我们重新思考普遍存在的研究中国性别政治的知识方法。自由主义的方法由于没有认识到中国社会的阶级困境——这种困境制约和阻碍了基于性别的鼓动，将C-fem的多地点斗争简化为反政权的行动主义，进而构建了一种前景黯淡的狭隘化叙事。相比之下，新左派的方法则将(据称同质化的)C-fem视为基于身份的新自由主义项目，缺乏关于阶级正义的明确议程——这种批评通常针对欧洲和北美的身份政治。如此一来，在中国的背景下，新左派知识分子的批评有可能被社会反动所吸收，这种反动认为草根女权主义是中国阶级的紧张关系恶化的原因。</p>
<p>更广泛地说，我们对中国制造的女权主义的分析表明，第三世界的分析人士要谨慎，不要轻易地使用现有的对新自由主义的批评。这种使用通常遵循着后者（指对新自由主义的批评）要求优先考虑重新分配而非承认政治的敦促，这种敦促最初是针对欧洲和美国的历史条件提出的。这导致了这样的断言，即地方民众对阶级以外领域的不公正的抗议，很容易被新自由主义收编。正如我们所表明的，实际情况可能恰恰相反。地方民众对其他领域不公正的抗议，可能是新自由主义的反常后果之一，即阶级冲突，在当地的非阶级的话语范畴内，被分散为各种各样的行动。依靠这种对新自由主义的批评来解释中国实际存在的女性主义，不仅仅是概念上的滑坡，更多的是一种强大的意识形态对赎救的丧失。相反，我们呼吁仔细调查在非西方社会特殊的历史和结构条件下形成的抗议修辞与实践。这种调查对于探索我们时代的解放政治并将其理论化而言至关重要。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ECNU-51265903094</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://ecnu-51265903094.github.io/2024/04/09/1/">http://ecnu-51265903094.github.io/2024/04/09/1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/04/09/3/"><i class="fa fa-chevron-left">  </i><span>历史唯物主义的射程——现代人类学对马克思社会结构理论的发展</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By ECNU-51265903094</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>